# This env file is only used by the local example vagrant machine
# Do not use these credentials for an actual server!!!
TYPO3_INSTALL_DB_DBNAME=typo3
TYPO3_INSTALL_DB_USER=root
TYPO3_INSTALL_DB_PASSWORD=Vagrant
TYPO3_INSTALL_DB_HOST=localhost

TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=Vagrant2017

TYPO3_INSTALL_SITE_NAME="[LOCAL] TYPO3 Site"
TYPO3_INSTALL_SITE_SETUP_TYPE=site
