TYPO3_CONTEXT="Development"

TYPO3_INSTALL_DB_NAME="typo3"
TYPO3_INSTALL_DB_USER="root"
TYPO3_INSTALL_DB_PASSWORD="Vagrant"
TYPO3_INSTALL_ADMIN_USER="admin"
TYPO3_INSTALL_ADMIN_PASSWORD="Vagrant2017"
TYPO3_INSTALL_SITE_NAME="[LOCAL] TYPO3 Site"
TYPO3_INSTALL_SITE_SETUP_TYPE="site"
